{
  "name": "proyectobackend",
  "version": "1.0.0",
  "description": "-APIS\r -FORMATOS",
  "main": "app.js",
  "scripts": {
    "test": "C:/Users/ferna/OneDrive/Documentos/GitHub/ProyectoBackend/node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seikened/ProyectoBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seikened/ProyectoBackend/issues"
  },
  "homepage": "https://github.com/Seikened/ProyectoBackend#readme",
  "dependencies": {
    "-": "^0.0.1",
    "ansi-regex": "^6.0.1",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "buffer": "^6.0.3",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.17.1",
    "g": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "strip-ansi": "^7.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.3"
  }
}
